#root {
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.MainPanel {
  height: calc(100vh - 400px);
  width: 100%;
  overflow: auto;
  margin: 0;
}

.fullHeight {
  height: 100vh;
}

.layout {
  max-width: 1000px;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.DateTimePicker .MuiInputBase-input {
  width: 140px;
  padding: 10px !important;
}


.leaflet-container {
  height: 600px;
    width: 500px;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}

.leaflet-control-attribution {
  display: none;
}

/* Customise Zoom Controls */

.leaflet-control-zoom a {
  color: white !important;
  background: rgba(0, 0, 0, 0.5) !important;
  transition: all 0.5s ease;
}

.leaflet-control-zoom a:hover {
  color: white !important;
  background: rgba(0, 0, 0, 0.9) !important;
}

.PanelContainer {
  background-color: #181b1f;
  border: 1px solid #ccccdc12;
  border-radius: 3px;
  height: 100%;
  overflow: hidden;
}

.PanelHeader {
  height: 32px;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 10px;
  white-space:nowrap
}

.PanelContent {
  height: calc(100% - 32px);
  
}

.title {
  position: absolute;
  left: 0;
  z-index: 100;
  font-family: 'Comfortaa', cursive;

  font-size: 32px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
  text-align: left;
  padding: 20px;

}